Modes:
    - Select mode: Default mode. You can click and drag stuff and selections' edges turn red. Only certain items can be selected
    - c : Connector mode: Last selected object jumps to next wire/map node You click on. 
    - j : Wire edit mode: Click on wire segment, new node is added

Basic commands:
    - w : wire - create a free wire. This can be used to connect maps
    - i : input - create an input wire
    - o : output - create an output wire. All outputs must be fully determined for evaluation to work
    - m : map - create a default map
    - M : map - open map modal. Lets You create a custom map. inputs and outputs should be a comma-separated list of types (ex. int,int,String). But type checking isn't implemented yet, so only number of ins/outs is taken into account
    - e : evaluate - print generated Java code
    - s : save - open save modal. Make sure project directory contains a lib folder for this to work
    - l : load - open load modal. Must type in a file name that exists in lib folder

