public static Object[] quad(Object... in){ Object[] out = new Object[1];
	Object[] split2_30 = #split2.exec#(in[0]);
	Object[] split2_25 = #split2.exec#(split2_30[0]);
	Object[] neg_21 = #neg.exec#(split2_25[0]);
	Object[] det_52 = #det.exec#(split2_30[0], split2_25[1], in[2]);
	Object[] plus_47 = #plus.exec#(neg_21[0], det_52[0]);
	Object[] _$2_68 = #2.exec#();
	Object[] mul_63 = #mul.exec#(_$2_68[0], split2_30[1]);
	Object[] div_58 = #div.exec#(plus_47[0], mul_63[0]);
	out[0] = div_58[0];
	return out;
}