public static Object[] quadratic(Object... in){ Object[] out = new Object[1];
	Object[] split2_31 = #split2.exec#(in[1]);
	Object[] neg_61 = #neg.exec#(split2_31[0]);
	Object[] square_113 = #square.exec#(split2_31[1]);
	Object[] _$4_143 = #4.exec#();
	Object[] split2_16 = #split2.exec#(in[0]);
	Object[] mul3_124 = #mul3.exec#(_$4_143[0], split2_16[0], in[2]);
	Object[] sub_98 = #sub.exec#(square_113[0], mul3_124[0]);
	Object[] sqrt_87 = #sqrt.exec#(sub_98[0]);
	Object[] plus_72 = #plus.exec#(neg_61[0], sqrt_87[0]);
	Object[] _$2_181 = #2.exec#();
	Object[] mul_166 = #mul.exec#(_$2_181[0], split2_16[1]);
	Object[] div_151 = #div.exec#(plus_72[0], mul_166[0]);
	out[0] = div_151[0];
	return out;
}