public static Object[] quadratic(Object... in){ Object[] out = new Object[1];
	Object[] split2_32 = #split2.exec#(in[1]);
	Object[] neg_60 = #neg.exec#(split2_32[0]);
	Object[] square_112 = #square.exec#(split2_32[1]);
	Object[] _$4_142 = #4.exec#();
	Object[] split2_16 = #split2.exec#(in[0]);
	Object[] mul3_123 = #mul3.exec#(_$4_142[0], split2_16[0], in[2]);
	Object[] sub_97 = #sub.exec#(square_112[0], mul3_123[0]);
	Object[] sqrt_86 = #sqrt.exec#(sub_97[0]);
	Object[] plus_71 = #plus.exec#(neg_60[0], sqrt_86[0]);
	Object[] _$2_180 = #2.exec#();
	Object[] mul_165 = #mul.exec#(_$2_180[0], split2_16[1]);
	Object[] div_150 = #div.exec#(plus_71[0], mul_165[0]);
	out[0] = div_150[0];
	return out;
}