public static Object[] D_0E_0F_0A_0U_0L_0T(Object... in){ Object[] out = new Object[1];
	Object[] split2_31 = #split2.exec#(in[1]);
	Object[] neg_133 = #neg.exec#(split2_31[0]);
	Object[] square_111 = #square.exec#(split2_31[1]);
	Object[] _$4_77 = #4.exec#();
	Object[] split2_6 = #split2.exec#(in[0]);
	Object[] mul3_58 = #mul3.exec#(_$4_77[0], split2_6[0], in[2]);
	Object[] sub_85 = #sub.exec#(square_111[0], mul3_58[0]);
	Object[] sqrt_122 = #sqrt.exec#(sub_85[0]);
	Object[] plus_144 = #plus.exec#(neg_133[0], sqrt_122[0]);
	Object[] _$2_189 = #2.exec#();
	Object[] mul_174 = #mul.exec#(_$2_189[0], split2_6[1]);
	Object[] div_159 = #div.exec#(plus_144[0], mul_174[0]);
	out[0] = div_159[0];
	return out;
}