.App, .Vertical {
  padding-left: 50px;
  padding-top: 10px;
  text-align: center;
  float: left;
}

.Map {
  background-color: gold;
  display: inline-block;
  width: auto;
  height: auto;
  padding: 5px 8px;
  margin: 5px;
  border-radius: 7px;
  border-style: outset;
}

.Node {
  background-color: rgb(252, 245, 201);
  display: inline-block;
  width: auto;
  height: auto;
  /* min-width: 8px; */
  /* min-height: 8px; */
  padding: 1px;
  margin: 0px 3px;
  border-radius: 4px;
  border-style: inset;
}

.io {
  .Map;
  background-color: rgb(87, 195, 87);
}

.constant {
  .Map;
  background-color: rgb(87, 190, 195);
}

.selected {
    border-color: red;
}