Root
    Vertical[invisible:t]
        Map[2:undefined, 4:undefined, 6:undefined, 8:undefined, name:ls, prefix:t, variableinput:t, result:5]
            Ins
                Map[name:6, className:constant, value:6, type:Number, hide_outs:t, returnidx:0, inline:t]
                    Ins
                    Outs
                        Node
                Map[name:4, className:constant, value:4, type:Number, hide_outs:t, returnidx:0, inline:t, selected:t]
                    Ins
                    Outs
                        Node
                Map[name:2, value:2, className:constant, type:Number, inline:t, hide_outs:t, returnidx:0, result:2]
                    Ins
                    Outs
                        Node
                Map[name:8, value:8, className:constant, type:Number, inline:t, hide_outs:t, returnidx:0, result:8]
                    Ins
                    Outs
                        Node
                Map[name:5, className:constant, value:5, type:Number, hide_outs:t, returnidx:0, inline:t]
                    Ins
                    Outs
                        Node
            Outs
                Node