Root
    MapDef[name:determinant]
        Ins
            InBound[name:A, getvalue:u1, className:unbound, bind_idx:0]
            InBound[name:B, value:5, className:constant, type:Number]
            InBound[name:C, value:2, className:constant, type:Number]
        Outs
            Number[name:A, value:2]
            Number[name:B, value:5]
        Body
            Map[name:√, prefix:t, return:x]
                Ins
                    Map[name:id]
                        Ins
                            Map[name:-, infix:t, variableinput:t]
                                Ins
                                    Map[name:^2, postfix:t]    
                                        Ins
                                            Number[name:B, value:5]
                                    Map[name:*, infix:t, variableinput:t, return:y]
                                        Ins
                                            Number[name:4, value:4]
                                            Number[name:A, value:2]
                                            Number[name:C, value:2]

                        Outs[returnidx: 0]
                Outs
                    Node[setvalue:o1]
                    Node[setvalue:o2] 

    MapDef[name:determinant2]
        Ins
            InBound[name:A, value:2, className:constant, type:Number]
            InBound[name:B, value:5, className:constant, type:Number]
            InBound[name:C, value:2, className:constant, type:Number]
        Outs
            Number[name:A, value:2]
            Number[name:B, value:5]
        Body
            Map[name:√, prefix:t]
                Ins
                    Map[name:id]
                        Ins
                            Map[name:-, infix:t, variableinput:t]
                                Ins
                                    Map[name:^2, postfix:t]    
                                        Ins
                                            InBound[name:B, value:5, className:constant, type:Number]
                                    Map[name:*, infix:t, variableinput:t]
                                        Ins
                                            Number[name:4, value:4]
                                            InBound[name:A, value:2, className:constant, type:Number]
                                            InBound[name:C, value:2, className:constant, type:Number]
                        Outs[returnidx: 0]
                Outs
                    Node[setvalue:o1]
                    Node[setvalue:o2] 