Root
    Vertical
        Map[name:ls]
            Ins
                Map[name:ls, prefix:t, returnidx:0, hide_outs:t]
                    Ins
                        Number[name:1, value:1]
                        Number[name:2, value:2]
                        Number[name:3, value:3]
                    Outs
                        Node
                Map[name:ls, prefix:t, returnidx:0, hide_outs:t]
                    Ins
                        Number[name:4, value:4]
                        Number[name:5, value:5]
                        Number[name:6, value:6]
                    Outs
                        Node
                Map[name:ls, prefix:t, returnidx:0, hide_outs:t]
                    Ins
                        Number[name:7, value:7]
                        Number[name:8, value:8]
                        Number[name:9, value:9]
                    Outs
                        Node
            Outs
                Node[setvalue:b1]

        Horizontal
            Map[name:map, infix:t, returnidx:0, hide_outs:t]
                Ins
                    Node[getvalue:b1]
                    Map[name:map, infix:t, returnidx:0, hide_outs:t]
                        Ins
                            UnBound[name:x, getvalue:u1, className:unbound]
                            Map[name:+, infix:t, returnidx:0, hide_outs:t]
                                Ins
                                    UnBound[name:y, getvalue:u2, className:unbound]
                                    Number[name:2, value:2]
                                Outs
                                    Node
                        Outs
                            Node
                Outs
                    Node[setvalue:b2]

            Map[name:map, infix:t, returnidx:0, hide_outs:t]
                Ins
                    Node[getvalue:b1]
                    Map[name:map, infix:t, returnidx:0, hide_outs:t]
                        Ins
                            UnBound[name:x, getvalue:u1, className:unbound]
                            Map[name:+, infix:t, returnidx:0, hide_outs:t]
                                Ins
                                    UnBound[name:y, getvalue:u2, className:unbound]
                                    Number[name:20, value:20]
                                    Number[name:20, value:20]
                                Outs
                                    Node
                        Outs
                            Node
                Outs
                    Node