Root[!]
    Vertical
        Map[name:if]
            Ins
                Map[name:>, infix:t]
                    Ins
                        InBound[name:a, className:unbound, bind_idx:0]
                        Constant[value:0, name:0, type:Number, unwrap:t, className:constant]
                Map[name:*, infix:t, inline:t, className:inline]
                    Ins
                        InBound[name:a, className:unbound, bind_idx:0]
                        Map[name:!, postfix:t, recursive:t, inline:t, className:inline]
                            Ins
                                Map[name:dec, prefix:t, inline:t, className:inline]
                                    Ins
                                        InBound[name:a, className:unbound, bind_idx:0]
                                    Outs
                            Outs
                Constant[value:1, name:1, type:Number, className:constant]
            Outs
                OutBound[name:b, className:unbound]