Root
    MapDef[name:discr1]
        Ins
        Outs
        Body
            Vertical
                Horizontal
                    Map[name:A, className:constant, value:A, type:Number, inline:t, selected:t]
                        Ins
                        Outs
                            Node
                    Map[name:B, className:constant, value:B, type:Number, inline:t]
                        Ins
                        Outs
                            Node
                    Map[name:C, className:constant, value:C, type:Number, inline:t]
                        Ins
                        Outs
                            Node
                Map[name:√, prefix:t, inline:t]
                    Ins
                        Map[name:-, infix:t, variableinput:t, hide_outs:t, returnidx:0, inline:t]
                            Ins
                                Map[name:^2, postfix:t, hide_outs:t, returnidx:0, inline:t]
                                    Ins
                                        Node
                                    Outs
                                        Node
                                Map[name:*, infix:t, inline:t, variableinput:t, hide_outs:t, returnidx:0]
                                    Ins
                                        Map[name:4, className:constant, value:4, type:Number, hide_outs:t, returnidx:0, inline:t]
                                            Ins
                                            Outs
                                                Node
                                        Node
                                        Node
                                    Outs
                                        Node
                            Outs
                                Node
                    Outs
                        Node
                        Node
