Root
    Vertical
        Map[name:ls, prefix:t]
            Ins
                Map[name:id, returnidx:0]
                    Ins
                        Number[name:2, value:2]
                    Outs
                Map[name:id, returnidx:0]
                    Ins
                        Number[name:3, value:3]
                    Outs
                Map[name:id, returnidx:0]
                    Ins
                        Number[name:4, value:4]
                    Outs
                Map[name:id, returnidx:0]
                    Ins
                        Number[name:5, value:5]
                    Outs
                Map[name:id, returnidx:0]
                    Ins
                        Number[name:6, value:6]
                    Outs
            Outs
                Node[setvalue:o1]
        Map[name:id]
            Ins
                Map[name:filter, infix:t]
                    Ins
                        Node[getvalue:o1]
                        Map[name:>, infix:t]
                            Ins
                                UnBound[name:x, getvalue:u1, className:unbound]
                                Number[name:3, value:3]
                            Outs
                        Outs
                    Outs
                        Node[setvalue:o2]
                Map[name:filter, infix:t]
                    Ins
                        Node[getvalue:o1]
                        Map[name:supplier, returnidx:0, className:supplier]
                            Ins
                                Constant[name:F, value:f, className:constant, type:Boolean]
                            Outs
                        Outs
        Map[name:map, infix:t]
            Ins
                Node[getvalue:o2]
                Map[name:+, infix:t]
                    Ins
                        UnBound[name:x, getvalue:u1, className:unbound]
                        Number[name:6, value:6]
                    Outs
            Outs