Root
    Vertical
        Map[name:ls, prefix:t]
            Ins
                Map[name:id, returnidx:0]
                    Ins
                        Constant[name:2, value:2, className:constant, type:Number]
                    Outs
                Map[name:id, returnidx:0]
                    Ins
                        Constant[name:3, value:3, className:constant, type:Number]
                    Outs
                Map[name:id, returnidx:0]
                    Ins
                        Constant[name:4, value:4, className:constant, type:Number]
                    Outs
                Map[name:id, returnidx:0]
                    Ins
                        Constant[name:5, value:5, className:constant, type:Number]
                    Outs
                Map[name:id, returnidx:0]
                    Ins
                        Constant[name:6, value:6, className:constant, type:Number]
                    Outs
            Outs
                OutBinding[setvalue:o1]
        Map[name:id]
            Ins
                Map[name:filter]
                    Ins
                        InBinding[getvalue:o1]
                        Map[name:>]
                            Ins
                                UnBound[name:x, getvalue:u1, className:unbound]
                                Constant[name:3, value:3, className:constant, type:Number]
                            Outs
                        Outs
                Map[name:filter]
                    Ins
                        InBinding[getvalue:o1]
                        Map[name:supplier, returnidx:0, className:supplier]
                            Ins
                                Constant[name:F, value:f, className:constant, type:Boolean]
                            Outs
                        Outs