Root
    MapDef[name:caller]
        Ins
        Outs
        Body
            Map[name:addify, import_from:./irs/fnsTestSimpl]
                Ins
                    Constant[name:3, value:3, className:constant, type:Number]
                    Constant[name:4, value:4, className:constant, type:Number]
                Outs
                    Node[setvalue:o1]

    MapDef[name:addify]
        Ins
            InBound[name:a, className:unbound, bind_idx:0]
            InBound[name:b, className:unbound, bind_idx:1]
        Outs
            Constant[name:A, value:2, className:constant, type:Number]
        Body
            Map[name:+, infix:t]
                Ins
                    InBound[name:a, className:unbound, bind_idx:0]
                    InBound[name:b, className:unbound, bind_idx:1]
                Outs
                    Node[return:0] 