Root
    MapDef[name:determinant]
        Ins
            InBound[name:A, value:2, className:constant, type:Number]
            InBound[name:B, value:5, className:constant, type:Number]
            InBound[name:C, value:2, className:constant, type:Number]
        Outs
            Constant[name:A, value:2, className:constant, type:Number]
            Constant[name:B, value:5, className:constant, type:Number]
        Body
            Map[name:√, prefix:t]
                Ins
                    Map[name:id]
                        Ins
                            Map[name:-, infix:t, variableinput:t]
                                Ins
                                    Map[name:^2, postfix:t]    
                                        Ins
                                            InBound[name:B, value:5, className:constant, type:Number]
                                    Map[name:*, infix:t, variableinput:t]
                                        Ins
                                            Constant[name:4, value:4, className:constant, type:Number]
                                            InBound[name:A, value:2, className:constant, type:Number]
                                            InBound[name:C, value:2, className:constant, type:Number]
                        Outs[returnidx: 0]
                Outs
                    OutBinding[setvalue:o1]
                    OutBinding[setvalue:o2] 

    MapDef[name:determinant2]
        Ins
            InBound[name:A, value:2, className:constant, type:Number]
            InBound[name:B, value:5, className:constant, type:Number]
            InBound[name:C, value:2, className:constant, type:Number]
        Outs
            Constant[name:A, value:2, className:constant, type:Number]
            Constant[name:B, value:5, className:constant, type:Number]
        Body
            Map[name:√, prefix:t]
                Ins
                    Map[name:id]
                        Ins
                            Map[name:-, infix:t, variableinput:t]
                                Ins
                                    Map[name:^2, postfix:t]    
                                        Ins
                                            InBound[name:B, value:5, className:constant, type:Number]
                                    Map[name:*, infix:t, variableinput:t]
                                        Ins
                                            Constant[name:4, value:4, className:constant, type:Number]
                                            InBound[name:A, value:2, className:constant, type:Number]
                                            InBound[name:C, value:2, className:constant, type:Number]
                        Outs[returnidx: 0]
                Outs
                    OutBinding[setvalue:o1]
                    OutBinding[setvalue:o2] 