Root
    Vertical
        Map[name:ls]
            Ins
                Map[name:ls, prefix:t, returnidx:0, hide_outs:t]
                    Ins
                        Constant[name:1, value:1, className:constant, type:Number]
                        Constant[name:2, value:2, className:constant, type:Number]
                        Constant[name:3, value:3, className:constant, type:Number]
                    Outs
                        Node
                Map[name:ls, prefix:t, returnidx:0, hide_outs:t]
                    Ins
                        Constant[name:1, value:1, className:constant, type:Number]
                        Constant[name:2, value:2, className:constant, type:Number]
                        Constant[name:3, value:3, className:constant, type:Number]
                    Outs
                        Node
                Map[name:ls, prefix:t, returnidx:0, hide_outs:t]
                    Ins
                        Constant[name:1, value:1, className:constant, type:Number]
                        Constant[name:2, value:2, className:constant, type:Number]
                        Constant[name:3, value:3, className:constant, type:Number]
                    Outs
                        Node
            Outs
                Node[setvalue:b1]
        Horizontal
            Map[name:map, infix:t, returnidx:0, hide_outs:t]
                Ins
                    Node[getvalue:b1]
                    Map[name:map, infix:t, returnidx:0, hide_outs:t]
                        Ins
                            UnBound[name:x, getvalue:u1, className:unbound]
                            Map[name:+, infix:t, returnidx:0, hide_outs:t]
                                Ins
                                    UnBound[name:y, getvalue:u2, className:unbound]
                                    Constant[name:2, value:2, className:constant, type:Number, unwrap:t]
                                Outs
                                    Node
                        Outs
                            Node
                Outs
                    Node[setvalue:b2]
            Map[name:map, infix:t, returnidx:0, hide_outs:t]
                Ins
                    Node[getvalue:b1]
                    Map[name:map, infix:t, returnidx:0, hide_outs:t]
                        Ins
                            UnBound[name:x, getvalue:u1, className:unbound]
                            Map[name:+, infix:t, returnidx:0, hide_outs:t]
                                Ins
                                    UnBound[name:y, getvalue:u2, className:unbound]
                                    Constant[name:20, value:20, className:constant, type:Number, unwrap:t]
                                    Constant[name:20, value:20, className:constant, type:Number, unwrap:t]
                                Outs
                                    Node
                        Outs
                            Node
                Outs
                    Node[setvalue:b2]