Root
    Vertical
        Map[name:ls, prefix:t]
            Ins
                Constant[name:2, value:2, className:constant, type:Number]
                Constant[name:3, value:3, className:constant, type:Number]
                Constant[name:4, value:4, className:constant, type:Number]
                Constant[name:5, value:5, className:constant, type:Number]
                Constant[name:6, value:6, className:constant, type:Number]
            Outs
                OutBinding[setvalue:o1]
        Map[name:map]
            Ins
                InBinding[getvalue:o1]
                Map[name:id, returnidx:0]
                    Ins
                        Map[name:+, infix:t]
                            Ins
                                UnBound[name:x, getvalue:u1, className:unbound]
                                Constant[name:6, value:6, className:constant, type:Number, unwrap:t]
                            Outs
                    Outs
                        OutBinding[setvalue:o2]
                Outs