Root
    Vertical
        Map[name:ls, prefix:t]
            Ins
                Constant[name:2, value:2, className:constant, type:Number]
                Constant[name:3, value:3, className:constant, type:Number]
                Constant[name:4, value:4, className:constant, type:Number]
                Constant[name:5, value:5, className:constant, type:Number]
                Constant[name:6, value:6, className:constant, type:Number]
            Outs
                OutBinding[setvalue:o1]
        Map[name:map, returnidx:0, hide_outs:t]
            Ins
                Node[getvalue:o1]
                Map[name:+, infix:t, returnidx:0, hide_outs:t]
                    Ins
                        UnBound[name:x, className:unbound]
                        Constant[name:6, value:6, className:constant, type:Number]
                    Outs
                        Node
            Outs
                Node