Root
    Vertical
        Map[name:ls]
            Ins
                Map[name:ls]
                    Ins
                        Constant[name:1, value:1, className:constant, type:Number]
                        Constant[name:2, value:2, className:constant, type:Number]
                        Constant[name:3, value:3, className:constant, type:Number]
                    Outs
                Map[name:ls]
                    Ins
                        Constant[name:1, value:1, className:constant, type:Number]
                        Constant[name:2, value:2, className:constant, type:Number]
                        Constant[name:3, value:3, className:constant, type:Number]
                    Outs
                Map[name:ls]
                    Ins
                        Constant[name:1, value:1, className:constant, type:Number]
                        Constant[name:2, value:2, className:constant, type:Number]
                        Constant[name:3, value:3, className:constant, type:Number]
                    Outs
            Outs
                OutBinding[setvalue:b1]
        Map[name:map, infix:t]
            Ins
                InBinding[getvalue:b1]
                Map[name:map, infix:t]
                    Ins
                        UnBound[name:x, getvalue:u1, className:unbound]
                        Map[name:+, infix:t]
                            Ins
                                UnBound[name:y, getvalue:u2, className:unbound]
                                Constant[name:2, value:2, className:constant, type:Number, unwrap:t]
                            Outs
                    Outs
            Outs
                OutBinding[setvalue:b2]