Root
    Vertical
        Map[name:ls, prefix:t]
            Ins
                Number[name:2, value:2]
                Number[name:3, value:3]
                Number[name:4, value:4]
                Number[name:5, value:5]
                Number[name:6, value:6]
            Outs
                Node[setvalue:o1]
        Map[name:map, returnidx:0, hide_outs:t]
            Ins
                Node[getvalue:o1]
                Map[name:+, infix:t, returnidx:0, hide_outs:t]
                    Ins
                        UnBound[name:x, className:unbound]
                        Number[name:6, value:6]
                    Outs
                        Node
            Outs
                Node