Root
    Vertical
        Map[name:ls, prefix:t]
            Ins
                Constant[name:A, value:2, className:constant, type:Number]
                Constant[name:B, value:3, className:constant, type:Number]
                Constant[name:C, value:4, className:constant, type:Number]            
                Constant[name:D, value:5, className:constant, type:Number]
                Constant[name:E, value:6, className:constant, type:Number]
            Outs
                Node[setvalue:o1]
        Map[name:+]
            Ins
                Node[getvalue:o1]
            Outs
                Node[setvalue:o2]

//TODO This code is really work thinking about. How do we replace ins with a code-generated list
//Some things to consider: how do we do default args?
//How do we visually represent it?