Root
    Map[name:if, returnidx:0, hide_outs:t]
        Ins
            //cond
            Map[name:isEmpty, returnidx:0, hide_outs:t]
                Ins
                    InBound[name:a, getvalue:u1, className:unbound, bind_idx:0]
                Outs
                    Node
            Constant[value:0, name:0]
            //then
            Vertical
                Map[name:spl, prefix:t]
                    Ins
                        InBound[name:a, getvalue:u1, className:unbound, bind_idx:0]
                    Outs
                        Node[setvalue:13]
                        Node[setvalue:14]
                Map[name:++, infix:t, returnidx:0, hide_outs:t]
                    Ins
                        Map[name:quicksort, returnidx:0, hide_outs:t]
                            Ins
                                Map[name:filter, returnidx:0, hide_outs:t, inline:t, className:inline]
                                    Ins
                                        Node[getvalue:14]
                                        Map[name:<, infix:t, variableinput:t, hide_outs:t, returnidx:0, inline:t]
                                            Ins
                                                UnBound[className:unbound, name:x, getvalue:x]
                                                Node[getvalue:13]
                                            Outs
                                                Node
                                    Outs
                                        Node
                            Outs
                                Node
                        Node[getvalue:13]
                        Map[name:quicksort, returnidx:0, hide_outs:t]
                            Ins
                                Map[name:filter, returnidx:0, hide_outs:t, inline:t]
                                    Ins
                                        Node[getvalue:14]
                                        Map[name:>, infix:t, variableinput:t, hide_outs:t, returnidx:0, inline:t]
                                            Ins
                                                UnBound[className:unbound, name:x, getvalue:x]
                                                Node[getvalue:13]
                                            Outs
                                                Node
                                    Outs
                                        Node
                            Outs
                                Node
                    Outs
                        Node
        Outs
            OutBound[name:b, className:unbound]
