Root
    Vertical
        Map[name:id2]
            Ins
                Constant[name:A, value:2, className:constant, type:Number]
                Constant[name:B, value:5, className:constant, type:Number]
                Constant[name:C, value:2, className:constant, type:Number]
            Outs
                OutBinding[setvalue:a]
                OutBinding[setvalue:b]
                OutBinding[setvalue:c]
        Map[name:√, prefix:t]
            Ins
                Map[name:id]
                    Ins
                        Map[name:-, infix:t, variableinput:t]
                            Ins
                                Map[name:^2, postfix:t]    
                                    Ins
                                        Node[getvalue:b] 
                                Map[name:*, infix:t, variableinput:t]
                                    Ins
                                        Constant[name:4, value:4, className:constant, type:Number]
                                        Node[getvalue:a]
                                        Node[getvalue:c]
                    Outs[returnidx: 0]
            Outs
                OutBinding[setvalue:o1]
                OutBinding[setvalue:o2]