Root
    Vertical
        Map[name:id2]
            Ins
                Number[name:A, value:2]
                Number[name:B, value:5]
                Number[name:C, value:2]
            Outs
                Node[setvalue:a]
                Node[setvalue:b]
                Node[setvalue:c]
        Map[name:√, prefix:t]
            Ins
                Map[name:id]
                    Ins
                        Map[name:-, infix:t, variableinput:t]
                            Ins
                                Map[name:^2, postfix:t]    
                                    Ins
                                        Node[getvalue:b] 
                                Map[name:*, infix:t, variableinput:t]
                                    Ins
                                        Number[name:4, value:4]
                                        Node[getvalue:a]
                                        Node[getvalue:c]
                    Outs[returnidx: 0]
            Outs
                Node[setvalue:o1]
                Node[setvalue:o2]