Root
    Vertical
        Map[name:id]
            Ins
                Constant[name:A, value:2, className:constant]
                    Ins
                    Outs
                        OutBinding[setvalue:a]
                Constant[name:B, value:5, className:constant]
                    Ins
                    Outs
                        OutBinding[setvalue:b]
                Constant[name:C, value:2, className:constant]
                    Ins
                    Outs
                        OutBinding[setvalue:c]
            Outs
        Map[name:√, prefix:t]
            Ins
                Map[name:id]
                    Ins
                        Map[name:-, infix:t]
                            Ins
                                Map[name:^2, postfix:t]    
                                    Ins
                                        InBinding[getvalue:b] 
                                Map[name:*, infix:t]
                                    Ins
                                        Constant[name:4, value:4, className:constant]
                                        InBinding[getvalue:a]
                                        InBinding[getvalue:c]
                    Outs
            Outs
                OutBinding[setvalue:o1]
                OutBinding[setvalue:o2]