Root
    Vertical[invisible:t]
        MapDef[name:v1, selected:t]
            Ins
            Outs
            Body
                Vertical
                    Map[name:getGroups, variableinput:t, inline:t]
                        Ins
                        Outs
                            Node[setvalue:6]
                    Map[name:map, variableinput:t, infix:t, inline:t]
                        Ins
                            Node[getvalue:6]
                            Vertical
                                Map[name:getGroupMembers, variableinput:t, prefix:t]
                                    Ins
                                        Map[name:group, className:constant, value:group, type:Number, hide_outs:t, returnidx:0]
                                            Ins
                                            Outs
                                                Node
                                    Outs
                                        Node[setvalue:15]
                                Map[name:filter, infix:t]
                                    Ins
                                        Node[getvalue:15]
                                        Map[name:accountEnabled, variableinput:t]
                                            Ins
                                            Outs
                                    Outs
                                        Node[setvalue:23]
                                Map[name:map, variableinput:t, infix:t]
                                    Ins
                                        Node[getvalue:23]
                                        Vertical
                                            Map[name:toLowercase, variableinput:t, postfix:t]
                                                Ins
                                                    Map[name:getUserId, variableinput:t, postfix:t, inline:t]
                                                        Ins
                                                            Map[name:user, className:constant, value:user, type:Number, hide_outs:t, returnidx:0, inline:t]
                                                                Ins
                                                                Outs
                                                                    Node
                                                        Outs
                                                Outs
                                    Outs
                        Outs
                            Node[setvalue:47]
                    Map[name:filter, infix:t, inline:t]
                        Ins
                            Node[getvalue:47]
                            Map[name:nonEmpty, variableinput:t]
                                Ins
                                Outs
                        Outs
                            Node
        MapDef[name:v2]
            Ins
            Outs
            Body
                Vertical
                    Map[name:getGroups, variableinput:t, inline:t]
                        Ins
                        Outs
                            Node[setvalue:60]
                    Map[name:map, variableinput:t, infix:t, inline:t]
                        Ins
                            Node[getvalue:60]
                            Vertical
                                Map[name:group, className:constant, value:A, type:Number]
                                    Ins
                                    Outs
                                        Node[setvalue:100]
                                Map[name:getGroupMembers, variableinput:t, postfix:t]
                                    Ins
                                        Node[getvalue:100]
                                    Outs
                                        Node[setvalue:150]
                                Map[name:filter, infix:t]
                                    Ins
                                        Node[getvalue:150]
                                        Map[name:accountEnabled, variableinput:t]
                                            Ins
                                            Outs
                                    Outs
                                        Node[setvalue:230]
                                Map[name:map, variableinput:t, infix:t]
                                    Ins
                                        Node[getvalue:230]
                                        Vertical
                                            Map[name:user, className:constant, value:B, type:Number]
                                                Ins
                                                Outs
                                                    Node[setvalue:350]
                                            Map[name:getUserId, variableinput:t, postfix:t]
                                                Ins
                                                    Node[getvalue:350]
                                                Outs
                                                    Node[setvalue:400]
                                            Map[name:toLowercase, variableinput:t, postfix:t]
                                                Ins
                                                    Node[getvalue:400]
                                                Outs
                                    Outs
                        Outs
                            Node[setvalue:470]
                    Map[name:filter, infix:t, inline:t]
                        Ins
                            Node[getvalue:470]
                            Map[name:nonEmpty, variableinput:t]
                                Ins
                                Outs
                        Outs 
                            Node
